# if Ceylon was built from source
dist.root.dir=${basedir}/../ceylon-dist/dist
# if Ceylon was installed from package
dist.root.dir=/usr/share/ceylon/1.2.0

dist.bin.dir=${dist.root.dir}/bin
dist.repo.dir=${dist.root.dir}/repo
dist.libs.dir=${dist.root.dir}/lib
  
ceylon.ant.lib=${dist.libs.dir}/ceylon-ant.jar
